spring.application.name=auth-service
spring.application.description=@project.description@
spring.application.version=@project.version@
spring.application.host=${HOST:http://localhost:}
server.port=${SERVER_PORT:8080}

# JWT Configuration
jwt.secret=${JWT_SECRET:9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c6b5d8e1f4a7}
jwt.expiration=${JWT_EXPIRATION:3600000}

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# gRPC Configuration
grpc.server.port=9090
grpc.server.address=0.0.0.0
grpc.server.security.enabled=false

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.packages-to-scan=com.siga.sus.authorization.controller